# dLabPro-Plugin

./: .classpath  README.md  build.properties
Feature/: .project  feature.xml
Plugin/: .classpath  .gitignore  .project  README  build.properties  data.dtd  plugin.properties  plugin.xml  pom.xml
Plugin/layout/: c-file.cpt  c-file@2x.cpt  class.cdr  class_obj.cdr  clibrary.cdr  dLabPro.cdr  datadisplay.cdr  exe_obj.cdr  library.cdr  notes.cdr  option.cdr  run.cdr  wizard_uasr.cpt
Plugin/lib/: .gitignore
Plugin/scripts/: X2XML.xtp
Plugin/src/de/tudresden/ias/eclipse/dlabpro/: DLabProPlugin.java  JavaUI.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/actions/console/: AbstractConsoleViewActionDelegate.java  BreakConsoleViewActionDelegate.java  ContConsoleViewActionDelegate.java  StepConsoleViewActionDelegate.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/actions/editor/: FoldingCollapseAllAction.java  FoldingResetAction.java  ToggleCommentAction.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/editors/: CommonCodeScanner.java  CommonFoldingStructureProvider.java  CommonModel.java  CommonOutlinePage.java  CommonParser.java  CommonReconcilingStrategy.java  CommonSourceViewerConfiguration.java  IPropertyDeclarations.java  Keyword.properties
Plugin/src/de/tudresden/ias/eclipse/dlabpro/editors/def/: DEFEditor.java  DefCodeScanner.java  DefDocumentPartitionScanner.java  DefOutlinePage.java  DefReconcilingStrategy.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/editors/def/model/: Comparator.java  DefParser.java  FieldSegment.java  ListItem.java  ListSegment.java  NoteSegment.java  SegmentGroup.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/editors/itp/: ItpOutlinePage.java  ItpReconcilingStrategy.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/editors/itp/model/: ItpElement.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/editors/rules/: FormularRule.java  StartOfLineRule.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/editors/scanner/: SyntaxOffEolKeywordScanner.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/editors/util/: ColorManager.java  IColorManagerExtension.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/editors/vis/: NumberFormatter.java  VIS.java  VisColorManager.java  VisPrintDialog.java  X2XmlConverter.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/editors/vis/actions/: AbstractVisEditorActionDelegate.java  BarDiagramAction.java  OscillogramAction.java  PlayAction.java  ResetAction.java  SpectrogramAction.java  ThreeDAction.java  ZoomInAction.java  ZoomOutAction.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/editors/vis/components/displays/: AbstractDataDisplay.java  AbstractRvDataDisplay.java  LabelDisplay.java  Spectrogram.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/editors/vis/components/displays/events/: VdetailEvent.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/editors/vis/components/interfaces/: IVerticalZoomSubject.java  IVerticalZoomable.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/editors/vis/components/rulers/: NumberFormatter.java  RulerTestApp.java  VerticalLabelRuler.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/editors/vis/editor/: EditorEvent.java  IEditorListener.java  VisEditor.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/editors/vis/infoview/: DisplayInformationView.java  IDisplayInfoListener.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/editors/vis/outline/: OutlineEvent.java  VisOutlinePage.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/editors/vis/preferences/: IVisEditorPreferenceConstants.java  VisEditorPreferencePage.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/editors/vis/widgets/: VisDataDisplay.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/launch/: DLabProConsoleLineTracker.java  DLabProLaunchConfigurationDelegate.java  DLabProLaunchConfigurationTabGroup.java  DefLaunchShortcut.java  IDlabProLaunchConfigurationConstants.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/preferences/: DLabProPreferencePage.java  PreferenceInitializer.java  ProgramsPreferencePage.java  ScriptColoringPreferencePage.java  ScriptFoldingPreferencePage.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/properties/: XtpFileProperties.java  XtpFilePropertiesEditor.java  XtpPropertyPage.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/uasr/: IPreferenceConstants.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/utils/: LaunchUtil.java  SoundUtil.java  UIUtil.java  WorkbenchUtil.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/views/: DLabProManualToc.java  ManualContentView.java
Plugin/src/de/tudresden/ias/eclipse/dlabpro/views/toctree/: TocContentProvider.java
Plugin/src/de/tudresden/ias/jlab/gui/: JlVolumeMeter.java
Plugin/src/de/tudresden/ias/jlab/kernel/: JlData.java  JlDataStreamer.java  JlFifoQueueOverflowException.java  JlObservableFloat.java  XMLDataHandler.java
Plugin/src/de/tudresden/ias/jlab/signal/: SignalProcessingException.java
Update-Site/: .project  default.css  default.js  home.html  index.html  site.xml  toc.css  toc.html
src/de/tudresden/ias/eclipse/dlabpro/: DLabProPlugin.java
src/de/tudresden/ias/eclipse/dlabpro/actions/: RunDlabProActionDelegate.java
src/de/tudresden/ias/eclipse/dlabpro/dialogs/: XtpFilePropertiesDialog.java
src/de/tudresden/ias/eclipse/dlabpro/editors/: AbstractEditor.java  AbstractScanner.java  CommonDocumentPartitionScanner.java  CommonDocumentProvider.java  CommonElement.java  IDocumentPartitionScanner.java  IKeywordConstants.java  KeywordLoader.java
src/de/tudresden/ias/eclipse/dlabpro/launch/: DLabProConsoleHyperlink.java  DLabProLaunchArgsTab.java  DLabProLaunchMainTab.java  XtpLaunchShortcut.java
src/de/tudresden/ias/jlab/kernel/: JlAsyncObservable.java  JlDataFile.java  JlDataLogger.java  JlFifoQueue.java  JlMath.java  JlObject.java  JlProperties.java
src/de/tudresden/ias/jlab/signal/: FFT.java  Level.java  PsychoAcoustics.java  SignalProcessingError.java  Window.java
(+83 files in other folders)
