Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.tudresden.ias.eclipse.dlabpro; singleton:=true
Bundle-Version: 1.2.2
Bundle-ClassPath: dlabpro.jar,
 lib/jLab-0.0.1-SNAPSHOT.jar
Bundle-Activator: de.tudresden.ias.eclipse.dlabpro.DLabProPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: de.tucottbus.kt.jlab.datadisplays,
 de.tucottbus.kt.jlab.datadisplays.data;uses:="de.tucottbus.kt.jlab.kernel",
 de.tucottbus.kt.jlab.datadisplays.events;uses:="de.tucottbus.kt.jlab.datadisplays.widgets.displays,org.eclipse.swt.widgets",
 de.tucottbus.kt.jlab.datadisplays.interfaces;uses:="de.tucottbus.kt.jlab.datadisplays.events,org.eclipse.jface.action,org.eclipse.swt.graphics",
 de.tucottbus.kt.jlab.datadisplays.resources.icons.etool16,
 de.tucottbus.kt.jlab.datadisplays.utils;
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   de.tucottbus.kt.jlab.datadisplays",
 de.tucottbus.kt.jlab.datadisplays.widgets;
  uses:="de.tucottbus.kt.jlab.datadisplays.events,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   de.tucottbus.kt.jlab.kernel,
   de.tucottbus.kt.jlab.datadisplays.interfaces,
   org.eclipse.swt.widgets,
   de.tucottbus.kt.jlab.datadisplays.data,
   de.tucottbus.kt.jlab.datadisplays.widgets.displays,
   de.tucottbus.kt.jlab.datadisplays.widgets.rulers",
 de.tucottbus.kt.jlab.datadisplays.widgets.displays;
  uses:="de.tucottbus.kt.jlab.datadisplays.events,
   org.eclipse.swt.events,
   org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   de.tucottbus.kt.jlab.datadisplays.utils,
   org.eclipse.swt.widgets,
   de.tucottbus.kt.jlab.datadisplays.data,
   javax.sound.sampled,
   de.tucottbus.kt.jlab.datadisplays.widgets,
   de.tucottbus.kt.jlab.kernel,
   de.tucottbus.kt.jlab.datadisplays.interfaces,
   de.tucottbus.kt.jlab.datadisplays.widgets.rulers,
   de.tucottbus.kt.jlab.datadisplays",
 de.tucottbus.kt.jlab.datadisplays.widgets.rulers;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   de.tucottbus.kt.jlab.datadisplays.widgets",
 de.tucottbus.kt.jlab.executables,
 de.tucottbus.kt.jlab.gui;uses:="javax.swing",
 de.tucottbus.kt.jlab.kernel;uses:="org.xml.sax.helpers,org.xml.sax",
 de.tucottbus.kt.jlab.signal,
 de.tucottbus.kt.jlab.utils;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   org.eclipse.jface.preference,
   de.tucottbus.kt.jlab.datadisplays,
   javax.sound.sampled",
 de.tudresden.ias.eclipse.dlabpro;
  uses:="org.osgi.framework,
   org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin",
 de.tudresden.ias.eclipse.dlabpro.actions;uses:="org.eclipse.ui,org.eclipse.jface.action,org.eclipse.jface.viewers",
 de.tudresden.ias.eclipse.dlabpro.actions.console;
  uses:="org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.debug.core.model,
   org.eclipse.jface.viewers",
 de.tudresden.ias.eclipse.dlabpro.actions.editor;
  uses:="org.eclipse.ui,
   org.eclipse.jface.action,
   de.tudresden.ias.eclipse.dlabpro.editors,
   org.eclipse.jface.viewers",
 de.tudresden.ias.eclipse.dlabpro.dialogs;uses:="org.eclipse.swt.widgets,org.eclipse.jface.dialogs,de.tudresden.ias.eclipse.dlabpro.properties",
 de.tudresden.ias.eclipse.dlabpro.editors;
  uses:="org.eclipse.ui.editors.text,
   org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.reconciler,
   org.eclipse.jface.util,
   org.eclipse.jface.text.presentation,
   org.eclipse.jface.preference,
   de.tudresden.ias.eclipse.dlabpro.editors.util,
   de.tudresden.ias.eclipse.dlabpro.preferences,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.jface.text.rules",
 de.tudresden.ias.eclipse.dlabpro.editors.def;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.jface.text.reconciler,
   de.tudresden.ias.eclipse.dlabpro.editors,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.presentation,
   org.eclipse.jface.preference,
   org.eclipse.swt.widgets,
   de.tudresden.ias.eclipse.dlabpro.editors.util,
   de.tudresden.ias.eclipse.dlabpro.preferences",
 de.tudresden.ias.eclipse.dlabpro.editors.def.model;uses:="de.tudresden.ias.eclipse.dlabpro.editors,org.eclipse.jface.text",
 de.tudresden.ias.eclipse.dlabpro.editors.itp;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.jface.text.reconciler,
   de.tudresden.ias.eclipse.dlabpro.editors,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   de.tudresden.ias.eclipse.dlabpro.editors.util",
 de.tudresden.ias.eclipse.dlabpro.editors.itp.model;uses:="de.tudresden.ias.eclipse.dlabpro.editors,org.eclipse.jface.text",
 de.tudresden.ias.eclipse.dlabpro.editors.rules;uses:="org.eclipse.jface.text.rules",
 de.tudresden.ias.eclipse.dlabpro.editors.scanner;uses:="de.tudresden.ias.eclipse.dlabpro.editors,org.eclipse.jface.preference,de.tudresden.ias.eclipse.dlabpro.editors.util",
 de.tudresden.ias.eclipse.dlabpro.editors.util;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 de.tudresden.ias.eclipse.dlabpro.editors.vis;
  uses:="de.tudresden.ias.eclipse.dlabpro.editors.vis.editor,
   org.eclipse.swt.events,
   org.eclipse.core.runtime,
   org.eclipse.jface.operation,
   de.tucottbus.kt.jlab.datadisplays.utils,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   org.eclipse.jface.dialogs,
   de.tucottbus.kt.jlab.datadisplays,
   org.eclipse.swt.printing",
 de.tudresden.ias.eclipse.dlabpro.editors.vis.actions;
  uses:="de.tudresden.ias.eclipse.dlabpro.editors.vis.editor,
   org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.jface.viewers",
 de.tudresden.ias.eclipse.dlabpro.editors.vis.editor;
  uses:="org.eclipse.ui,
   de.tudresden.ias.eclipse.dlabpro.editors.vis.outline,
   de.tucottbus.kt.jlab.datadisplays.events,
   org.eclipse.core.runtime,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   de.tudresden.ias.eclipse.dlabpro.editors.vis.infoview,
   org.eclipse.swt.printing,
   org.eclipse.ui.part",
 de.tudresden.ias.eclipse.dlabpro.editors.vis.infoview;
  uses:="de.tucottbus.kt.jlab.datadisplays.events,
   de.tucottbus.kt.jlab.datadisplays.interfaces,
   org.eclipse.swt.widgets,
   org.eclipse.ui.part",
 de.tudresden.ias.eclipse.dlabpro.editors.vis.outline;
  uses:="de.tudresden.ias.eclipse.dlabpro.editors.vis.editor,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.jface.action,
   de.tucottbus.kt.jlab.kernel,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui.views.contentoutline",
 de.tudresden.ias.eclipse.dlabpro.editors.vis.preferences;
  uses:="org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   de.tudresden.ias.eclipse.dlabpro.preferences,
   de.tucottbus.kt.jlab.datadisplays",
 de.tudresden.ias.eclipse.dlabpro.editors.vis.widgets;
  uses:="de.tucottbus.kt.jlab.kernel,
   org.eclipse.swt.widgets,
   de.tucottbus.kt.jlab.datadisplays.widgets,
   org.eclipse.swt.printing",
 de.tudresden.ias.eclipse.dlabpro.launch;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.debug.core.model,
   org.eclipse.debug.ui.console,
   org.eclipse.jface.text,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.debug.core,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.eclipse.ui.internal.ide,
   org.eclipse.core.resources,
   org.eclipse.debug.ui",
 de.tudresden.ias.eclipse.dlabpro.perspectives;uses:="org.eclipse.ui",
 de.tudresden.ias.eclipse.dlabpro.preferences;
  uses:="org.eclipse.ui,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime.preferences",
 de.tudresden.ias.eclipse.dlabpro.properties;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   org.eclipse.core.resources,
   org.eclipse.ui.dialogs",
 de.tudresden.ias.eclipse.dlabpro.uasr,
 de.tudresden.ias.eclipse.dlabpro.utils;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.debug.core.model,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.debug.core,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.operation,
   org.eclipse.core.resources,
   de.tudresden.ias.eclipse.dlabpro.preferences",
 de.tudresden.ias.eclipse.dlabpro.views;
  uses:="org.eclipse.swt.events,
   de.tudresden.ias.eclipse.dlabpro.views.toctree,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.swt.browser,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 de.tudresden.ias.eclipse.dlabpro.views.toctree;uses:="org.eclipse.jface.viewers",
 org.eclipse.wb.swt;uses:="org.eclipse.swt.graphics,org.eclipse.jface.resource"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
