<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tucottbus.kt.eclipse</groupId>
  <artifactId>dLabPro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dLabPro Plug-in</name>
  <description>dLabPro/UASR plug-in for Eclipse</description>

  <!-- PROJECT DEPENDENCIES -->
  <dependencies>
    <dependency>
      <groupId>de.tucottbus.kt.jlab</groupId>
      <artifactId>jLab</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <!-- REPOSITORIES -->
  <repositories>
    <repository>
      <id>jLabGithub</id>
      <url>https://raw.githubusercontent.com/matthias-wolff/jLab/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <!-- Build -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>