Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dLabPro Plug-in
Bundle-SymbolicName: de.tudresden.ias.eclipse.dlabpro; singleton:=true
Bundle-Version: 1.2.2
Bundle-ClassPath: dlabpro.jar
Bundle-Activator: de.tudresden.ias.eclipse.dlabpro.DLabProPlugin
Bundle-Vendor: TU Dresden, BTU Cottbus
Bundle-Localization: plugin
Export-Package: de.tudresden.ias.eclipse.dlabpro,
 de.tudresden.ias.jlab.kernel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
